version: '2.1'
services:

  ghost:
    image: ghost
    restart: always
    ports:
      - 2368:2368
    volumes:
      - ./config/config.production.json:/var/lib/ghost/config.production.json
    environment:
      - NODE_ENV:production

  mysql:
    image: mysql:5.7.28
    restart: always
    ports:
      - 9200:3306
    volumes:
      - ~/data/container/ghost/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: ghost
    command: --default-authentication-plugin=mysql_native_password
